string longestPalindrome(string s) {
        int l,r,c,max=1;
        int st=0;
        int n=s.length();
        if(s.length()<=1)
        {
            return s;
        }
        for(int i=0;i<n-1;i++)
        {
            l=i;
            r=i;
            while(l>=0 && r<n)
            {
                if(s[l]==s[r])
                {
                    l--;
                    r++;
                }
                else
                {
                    break;
                }
            }
            c=r-l-1;
            if(max<c)
            {
                max=c;
                st=l+1;
            }
        }
        for(int i=0;i<n-1;i++)
        {
            l=i;
            r=i+1;
            while(l>=0 && r<n)
            {
                if(s[l]==s[r])
                {
                    l--;
                    r++;
                }
                else
                {
                    break;
                }
            }
            c=r-l-1;
            if(max<c)
            {
                max=c;
                st=l+1;
            }
        }
        return s.substr(st,max);
    }
