int myAtoi(string s) {
        long num=0;
        int sign=1;
        int i=0;
        while(isspace(s[i]))
        {
            i++;
        }
        if(s[i]=='-' || s[i]=='+')
        {
            if(s[i++]=='-')
            {
                sign*=-1;
            }
        }
        while(s[i]=='0') i++;
        while(isdigit(s[i]))
        {
            num=10*num+s[i++]-'0';
            if(num>fabs(long(INT_MAX))) break;
        }
        num*=sign;
        if(num>INT_MAX) return INT_MAX;
        if(num<INT_MIN) return INT_MIN;
        return num;
    }
